

APP_PORT=3000
APP_NAME=doctors
APP_SECRET=mydoctorsapplicationsecretkey0fijnvjofnvonjnfso
APP_BASEURL=http://localhost:3000

MONGO_SERVER=mongodb://127.0.0.1:27017/doctors

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=a4ef104b1595ff
MAIL_AUTH_PASS=6cf48534afa701